# JAVA_PROJECT

./: .gitignore  QUICK_START.md  README.md  RUN_INSTRUCTIONS.md  pom.xml  run.bat  setup-and-run.ps1
src/main/java/com/recipe/dao/: RecipeDAO.java
src/main/java/com/recipe/model/: Ingredient.java  Recipe.java  Review.java  User.java
src/main/java/com/recipe/servlet/: AdminServlet.java  ExportServlet.java  FileUploadServlet.java  RecipeServlet.java  UserServlet.java
src/main/java/com/recipe/util/: UserManager.java  XMLRecipeManager.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: admin-dashboard.jsp  recipe-list.jsp  register.jsp
