0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:09:58 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:09:58 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-2 827
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:10:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:10:48 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:10:48 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:21 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2709 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:22 +0530] "GET /recipes?category=Vegan HTTP/1.1" 200 2709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:22 +0530] "GET /recipes?category=Dessert HTTP/1.1" 200 2709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:23 +0530] "GET /recipes?category=Beverage HTTP/1.1" 200 2709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:25 +0530] "GET /recipes?category=Main%20Course HTTP/1.1" 200 2709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:25 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 2709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:26 +0530] "GET /recipes?difficulty=Medium HTTP/1.1" 200 2709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:11:26 +0530] "GET /recipes?difficulty=Hard HTTP/1.1" 200 2709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:01 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:01 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:01 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:01 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:08 +0530] "GET /recipes?search= HTTP/1.1" 200 2709 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:16 +0530] "GET /recipes?search=rice HTTP/1.1" 200 2713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:18 +0530] "GET /recipes?search=rice HTTP/1.1" 200 2713 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:18 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:21 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:22 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:24 +0530] "GET /users?action=register HTTP/1.1" 200 2701 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:25 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:40 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:40 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:12:42 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:14:44 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:14:44 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:14:49 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:14:55 +0530] "GET /recipes?search=rice HTTP/1.1" 200 2876 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:14:58 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:00 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2872 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:01 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 2872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:01 +0530] "GET /recipes?difficulty=Hard HTTP/1.1" 200 2872 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:03 +0530] "GET /recipes?difficulty=Medium HTTP/1.1" 200 2872 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:03 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 2872 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:05 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:07 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:12 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:17 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:18 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:21 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:34 +0530] "GET /export?format=text HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:38 +0530] "GET /export HTTP/1.1" 200 74 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:40 +0530] "GET /export?format=text HTTP/1.1" 200 141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:44 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:53 +0530] "GET /admin?action=recipes HTTP/1.1" 200 1857 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:55 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:15:56 +0530] "GET /admin?action=users HTTP/1.1" 200 2383 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:00 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:00 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:06 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:15 +0530] "GET /recipes?difficulty=Hard HTTP/1.1" 200 2709 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:15 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:19 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:28 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:28 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:16:31 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:17:09 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:17:09 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:44 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:44 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:44 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:46 +0530] "GET /users?action=register HTTP/1.1" 200 2701 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:57 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:57 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:18:57 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:19:01 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:19:08 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:19:08 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:19:24 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:19:24 +0530] "GET /recipes HTTP/1.1" 200 2798 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:19:27 +0530] "GET /recipes?action=form HTTP/1.1" 200 9576 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:12 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:12 +0530] "GET /recipes HTTP/1.1" 200 2798 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:14 +0530] "GET /recipes?action=form HTTP/1.1" 200 9576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:18 +0530] "GET /recipes HTTP/1.1" 200 2798 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:39 +0530] "GET /users?action=profile HTTP/1.1" 200 3031 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:41 +0530] "GET /recipes HTTP/1.1" 200 2798 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:43 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:43 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:45 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:52 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:52 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:55 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:20:58 +0530] "GET /admin?action=users HTTP/1.1" 200 2905 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:21:04 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:21:05 +0530] "GET /admin?action=recipes HTTP/1.1" 200 1857 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:21:06 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:21:07 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:21:09 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:14 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:16 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:43 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:43 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:46 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:47 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:49 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:51 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:51 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:51 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:51 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:52 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:54 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:22:54 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:24:17 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:24:17 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:46 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:46 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:47 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:47 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:47 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:48 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:26:48 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:05 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:06 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:06 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:17 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:17 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:18 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:20 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:29 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:29 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:51:31 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:03 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:03 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:07 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:08 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:11 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:13 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:14 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:16 +0530] "GET /admin?action=recipes HTTP/1.1" 200 1857 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:18 +0530] "GET /admin HTTP/1.1" 200 2535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:18 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:20 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 2872 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:21 +0530] "GET /recipes?difficulty=Medium HTTP/1.1" 200 2872 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:21 +0530] "GET /recipes?category=Dessert HTTP/1.1" 200 2872 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:22 +0530] "GET /recipes?category=Vegan HTTP/1.1" 200 2872 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:22 +0530] "GET /recipes?category=Beverage HTTP/1.1" 200 2872 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:22 +0530] "GET /recipes?category=Main%20Course HTTP/1.1" 200 2872 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:23 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2872 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:52:59 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:00 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:00 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:00 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:01 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:01 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:01 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:01 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:23 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2872 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:53:25 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2872 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:55:05 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 2872 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:55:06 +0530] "GET /recipes?search= HTTP/1.1" 200 2872 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:55:10 +0530] "GET /recipes?search=rice HTTP/1.1" 200 2876 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:55:11 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Nov/2025:00:55:16 +0530] "GET /recipes HTTP/1.1" 200 2872 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:01:35:29 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [03/Nov/2025:01:35:30 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:01:35:30 +0530] "GET /users?action=register HTTP/1.1" 200 2701 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Nov/2025:01:35:33 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:40:19 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:40:28 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:41:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:41:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:41:28 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:41:29 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:41:33 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:02 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:03 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:03 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:04 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:04 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:05 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:05 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:05 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:45 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:46 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:46 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:46 +0530] "GET /recipes HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:46:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
127.0.0.1 - - [03/Nov/2025:10:48:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
127.0.0.1 - - [03/Nov/2025:10:48:19 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:19 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:19 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:19 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:24 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:24 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:48:25 +0530] "GET /recipes HTTP/1.1" 200 2709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:54:17 +0530] "GET /recipes HTTP/1.1" 200 2696 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:54:22 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:54:32 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:54:32 +0530] "GET /recipes HTTP/1.1" 200 2785 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:54:35 +0530] "GET /recipes?action=form HTTP/1.1" 200 9576 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:55:58 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:55:58 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:05 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:05 +0530] "GET /recipes HTTP/1.1" 200 2696 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:07 +0530] "GET /users?action=register HTTP/1.1" 200 2701 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:37 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:37 +0530] "GET /recipes HTTP/1.1" 200 2785 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:41 +0530] "GET /users?action=profile HTTP/1.1" 200 3038 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:42 +0530] "GET /recipes HTTP/1.1" 200 2785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:47 +0530] "GET /recipes HTTP/1.1" 200 2785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:56:49 +0530] "GET /recipes?action=form HTTP/1.1" 200 9576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:22 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:22 +0530] "GET /recipes HTTP/1.1" 200 4011 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:26 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:26 +0530] "GET /recipes HTTP/1.1" 200 2696 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:27 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:35 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:35 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:41 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 7360 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:47 +0530] "GET /admin HTTP/1.1" 200 3080 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:52 +0530] "GET /admin?action=recipes HTTP/1.1" 200 5522 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:57:59 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 7360 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:08 +0530] "POST /admin HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:08 +0530] "GET /admin?action=recipes HTTP/1.1" 200 5061 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:16 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:18 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:18 +0530] "GET /recipes HTTP/1.1" 200 3744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:24 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:34 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:34 +0530] "GET /recipes HTTP/1.1" 200 5134 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:58:41 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 7286 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:10:59:18 +0530] "GET /recipes HTTP/1.1" 200 5134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:21 +0530] "GET /users?action=profile HTTP/1.1" 200 3038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:22 +0530] "GET /recipes HTTP/1.1" 200 5134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:27 +0530] "GET /recipes HTTP/1.1" 200 5134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:29 +0530] "GET /users?action=profile HTTP/1.1" 200 3038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:34 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:34 +0530] "GET /recipes HTTP/1.1" 200 3744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:37 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:45 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:45 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:48 +0530] "GET /users?action=profile HTTP/1.1" 200 3031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:50 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:51 +0530] "GET /users?action=profile HTTP/1.1" 200 3031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:00:54 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:01:01 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:01:02 +0530] "GET /recipes?difficulty=Medium HTTP/1.1" 200 2785 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:01:03 +0530] "GET /recipes?difficulty=Hard HTTP/1.1" 200 2785 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:01:04 +0530] "GET /recipes?category=Vegan HTTP/1.1" 200 2785 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:01:04 +0530] "GET /recipes?category=Vegetarian HTTP/1.1" 200 4021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:01:05 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:03:18 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:03:18 +0530] "GET /recipes HTTP/1.1" 200 3744 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:03:18 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:03:21 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:03:34 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:03:34 +0530] "GET /recipes HTTP/1.1" 200 5134 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:07:24 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 7286 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:18:55 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:18:57 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:18:58 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:18:58 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:18:58 +0530] "GET /recipes?difficulty=Easy HTTP/1.1" 200 4021 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:02 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:04 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:05 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:05 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:05 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:05 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:05 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:10 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:13 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:26 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:26 +0530] "GET /recipes HTTP/1.1" 200 3744 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:26 +0530] "GET /css/style.css HTTP/1.1" 200 15780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:29 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:37 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:37 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:40 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:46 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:49 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:50 +0530] "GET /admin HTTP/1.1" 200 3082 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:53 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:54 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:56 +0530] "GET /recipes?action=edit&id=RECIPE_1762147642841_183 HTTP/1.1" 200 10091 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:19:59 +0530] "GET /admin HTTP/1.1" 200 3082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:02 +0530] "GET /admin?action=users HTTP/1.1" 200 3434 http-bio-8080-exec-2 986
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:04 +0530] "GET /admin HTTP/1.1" 200 3082 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:05 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:06 +0530] "GET /recipes?action=view&id=RECIPE_1762147642841_183 HTTP/1.1" 404 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:08 +0530] "GET /recipes?action=view&id=RECIPE_1762147642841_183 HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:10 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:16 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:20:17 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 404 5 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:21:55 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-1 121
127.0.0.1 - - [03/Nov/2025:11:21:55 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-2 121
127.0.0.1 - - [03/Nov/2025:11:21:55 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-4 4
127.0.0.1 - - [03/Nov/2025:11:21:55 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-5 4
127.0.0.1 - - [03/Nov/2025:11:21:55 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-6 3
127.0.0.1 - - [03/Nov/2025:11:21:55 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-7 3
127.0.0.1 - - [03/Nov/2025:11:21:56 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-8 5
127.0.0.1 - - [03/Nov/2025:11:21:56 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-9 3
127.0.0.1 - - [03/Nov/2025:11:21:56 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-10 3
127.0.0.1 - - [03/Nov/2025:11:21:58 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 7286 http-bio-8080-exec-10 771
127.0.0.1 - - [03/Nov/2025:11:22:29 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 7286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:34 +0530] "GET /recipes HTTP/1.1" 200 4021 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:35 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:35 +0530] "GET /recipes HTTP/1.1" 200 3744 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:37 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:45 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:45 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:23:48 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 6461 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:03 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:14 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:16 +0530] "GET /users?action=profile HTTP/1.1" 200 3115 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:17 +0530] "GET /admin HTTP/1.1" 200 3082 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:20 +0530] "GET /recipes HTTP/1.1" 200 5396 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:22 +0530] "GET /recipes?action=form HTTP/1.1" 200 9650 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:43 +0530] "POST /recipes HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:43 +0530] "GET /recipes HTTP/1.1" 200 6700 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:45 +0530] "GET /admin HTTP/1.1" 200 3384 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:51 +0530] "GET /admin?action=recipes HTTP/1.1" 200 6442 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:56 +0530] "GET /admin HTTP/1.1" 200 3384 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:58 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:58 +0530] "GET /recipes HTTP/1.1" 200 4859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:24:59 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:08 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:08 +0530] "GET /recipes HTTP/1.1" 200 5136 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:13 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:13 +0530] "GET /recipes HTTP/1.1" 200 4859 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:16 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:26 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:26 +0530] "GET /recipes HTTP/1.1" 200 6249 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:32 +0530] "GET /recipes?action=view&id=RECIPE_1762149283387_575 HTTP/1.1" 200 6233 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:42 +0530] "GET /recipes HTTP/1.1" 200 6249 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:45 +0530] "GET /users?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:45 +0530] "GET /recipes HTTP/1.1" 200 4859 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:41:42 +0530] "GET /recipes?action=view&id=RECIPE_1762147558614_82 HTTP/1.1" 200 3473 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:41:43 +0530] "GET /recipes HTTP/1.1" 200 4859 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:41:48 +0530] "GET /recipes?action=view&id=RECIPE_1762149283387_575 HTTP/1.1" 200 3313 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:41:52 +0530] "GET /recipes HTTP/1.1" 200 4859 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:41:56 +0530] "GET /users?action=login HTTP/1.1" 200 2286 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:42:04 +0530] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:42:04 +0530] "GET /recipes HTTP/1.1" 200 5136 http-bio-8080-exec-7 7
